version: 0.2.0
files:
  - url: GramContentPoster-0.2.0-mac.zip
    sha512: uO8fv1VxNVmXsCObT3ZCeGPtpjN1tZhn+hprffHeEidKWIHUMMCGn3rVHcd4b4pXJjbKBQIdgSEKMdgOoMFYng==
    size: 118210651
    blockMapSize: 123981
  - url: GramContentPoster-0.2.0.dmg
    sha512: gA/kGhlIyTWNHge4lU5bea6Xf/7X05Auh85DTrrEzb9EiDKfKD4nACOtL65iQqcmKrETiFt0n++bK5COtcYhCw==
    size: 119682547
  - url: GramContentPoster-0.2.0.dmg
    sha512: gA/kGhlIyTWNHge4lU5bea6Xf/7X05Auh85DTrrEzb9EiDKfKD4nACOtL65iQqcmKrETiFt0n++bK5COtcYhCw==
    size: 119682547
  - url: GramContentPoster-0.2.0.dmg
    sha512: gA/kGhlIyTWNHge4lU5bea6Xf/7X05Auh85DTrrEzb9EiDKfKD4nACOtL65iQqcmKrETiFt0n++bK5COtcYhCw==
    size: 119682547
path: GramContentPoster-0.2.0-mac.zip
sha512: uO8fv1VxNVmXsCObT3ZCeGPtpjN1tZhn+hprffHeEidKWIHUMMCGn3rVHcd4b4pXJjbKBQIdgSEKMdgOoMFYng==
releaseName: '${productName} ${version}'
releaseNotes: |
  # Changelog

  ## [0.2.0] - 2020-07-15

  ### Added

  - Download updates
    - Download updates from production environment by default
    - Configure an environment to download updates
  - Replace icons and logos to new version

  ## [0.1.1] - 2020-07-07

  ### Fixed

  - Remove white spaces from the name of the app

  ## [0.1.0] - 2020-07-03

  ### Added

  - Set up the name of the app
    - Add Term of Use for Gram Content Poster
releaseDate: '2020-07-15T09:42:11.615Z'
